package com.servlet;

import java.io.IOException;
import java.io.PrintWriter;
import java.text.NumberFormat;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.HashMap;

import javax.servlet.RequestDispatcher;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;
import org.json.simple.JSONObject;
import org.json.simple.parser.JSONParser;
import org.json.simple.parser.ParseException;

import com.utils.HttpClient;
import com.utils.ViaConstant;

@WebServlet(urlPatterns = { "/upload2compare"})
public class Upload2compareServlet extends HttpServlet {
	 private String getBestValueIfNotEmpty(JSONObject json, String key, String searchType){
 		// Extract "Best" policy's Coverage A to F and Deductible
 		if(searchType == "coverage"){
 			// Object created to convert coverage amounts to Currency format "$###,###.##"
 			NumberFormat nf = NumberFormat.getCurrencyInstance();   	
 	    	try{
 	    		String value = (String) json.get(key);
 	        	return value == null ? "" : nf.format(Integer.parseInt((String) json.get(key)));
 	    	} catch(NumberFormatException ex){
 	    		return "";
 	    	}
 		}
 		// Extract "Name", "Address", "units", "people", "home_rent" details of user
 		else if (searchType == "other"){
 			String value = (String) json.get(key);
 	    	return value == null ? "" : (String) json.get(key);
 		}
 		return "";
 		}
	public void doPost(HttpServletRequest request, HttpServletResponse response) throws IOException, ServletException {
		
		 // Save all values from the form submitted by user on "Verification" page -> "upload2nv.jsp"
		 // Parameters fetched using "input 'name'" tag from the form of "upload2nv.jsp" 
		 String first_name = request.getParameter("form_first_name");
		 String last_name = request.getParameter("form_last_name");
		 String address_1 = request.getParameter("form_address_1");
		 String city = request.getParameter("form_city");
		 String state = request.getParameter("form_state");
		 String zip = request.getParameter("form_zip");
		 String email = request.getParameter("form_email");
		 // convert 1 to 01
		 String form_birthday_day = String.format("%02d", Integer.parseInt(request.getParameter("form_birthday_day")));
		 String form_birthday_month = String.format("%02d", Integer.parseInt(request.getParameter("form_birthday_month")));
		 String form_birthday_year = request.getParameter("form_birthday_year");
		 
		 // Convert Form's birthday to a single string
		 // following format gets converted to yyyy-mm-dd in the body
		 String birthday = form_birthday_month + "-" + form_birthday_day + form_birthday_year;
		 System.out.println("This is the birthday:");
		 System.out.println(birthday);
		 System.out.println(form_birthday_day);
		 System.out.println(form_birthday_month);
		 System.out.println(form_birthday_year);
		 
		 // Create a session to store and retrieve the parameters across all 5 servlets
		 HttpSession session = request.getSession();
		 // Remove any error message, if present
		 session.removeAttribute("errorMessage");
		 
		 //Retrieve the user details from "userProfile" which in turn has been generated by scanning the document using Attestiv's API
		 HashMap<String, String> userProfile =(HashMap<String, String>) session.getAttribute("userProfile");
		  
		 // Insert the user-defined values before the request is sent to "Quote Generator" <- analysedProfile <- userProfile
		 // this updated information is displayed on the comparison page "upload2comparison.jsp"
		 userProfile.put(ViaConstant.first_name,first_name+",100");
		 userProfile.put(ViaConstant.last_name,last_name+",100");
		 userProfile.put(ViaConstant.address_1,address_1+",100");
		 userProfile.put(ViaConstant.state,state+",100");
		 userProfile.put(ViaConstant.city,city+",100");
		 userProfile.put(ViaConstant.zip,zip+",100");
		 userProfile.put(ViaConstant.birthday,birthday+",100");
		 
		 // Store the details of the response "statusString" received from "Quote Generator" -> Best quote's details
		 String statusString =(String) session.getAttribute(ViaConstant.statusString);
		 Client cc = new Client();
         statusString = cc.processUserProfile( userProfile);
         
		 //statusString = new String("{\"confidences\":{\"address\":99.63874053955078,\"address_1\":99.63874053955078,\"city\":99.63874053955078,\"coverage_a\":99.82433319091797,\"coverage_c\":95.67581176757812,\"coverage_d\":99.62860870361328,\"coverage_e\":99.6709976196289,\"coverage_f\":88.32488250732422,\"policy\":99.74301147460938,\"postal_code\":99.63874053955078,\"premium\":98.4122543334961,\"state\":99.63874053955078},\"fields\":{\"address\":\"3655 North Artesian Ave, Chicago IL 60618\",\"address_1\":\"3655 North Artesian Ave\",\"city\":\"Chicago\",\"coverage_a\":\"$130,000\",\"coverage_c\":\"$190,000\",\"coverage_d\":\"$95,000\",\"coverage_e\":\"$1,000,000\",\"coverage_f\":\"$4,000\",\"policy\":\"LP123456\",\"postal_code\":\"60618\",\"premium\":\"1400.00 / year\",\"state\":\"IL\"},\"tables\":{\"coverage\":[[[\"COVERAGE\"],[\"MAXIMUM\",\"AMOUNT\"],[\"COST\"]],[[\"Dwelling\"],[\"$130,000\"],[\"Included\"]],[[\"Personal\",\"Property\"],[\"$190,000\"],[\"Included\"]],[[\"Loss\",\"Of\",\"Use\"],[\"$95,000\"],[\"Included\"]],[[\"Personal\",\"Liability\"],[\"$1,000,000\"],[\"Included\"]],[[\"Medical\",\"Payments\",\"To\",\"Others\"],[\"$4,000\"],[\"Included\"]],[[\"Changes\",\"to\",\"Your\",\"Policy\",\"(See\",\"next\",\"page)\"],[],[\"$2.84\"]],[[\"Deductible\"],[\"$250.00\"],[\"Included\"]],[[],[],[]],[[\"Total\",\"Premium\"],[],[]]]}}");
		 //statusString = new String("{\"status\":\"OK\",\"premium\":\"1342/year\",\"first_name\":\"test\",\"last_name\":\"test\",\"address_1\":\"3655 North Artesian Ave\",\"address_2\":\"\",\"city\":\"Chicago\",\"state\":\"IL\",\"zip\":\"60618\",\"home_rent\":\"home\",\"company\":\"Homesite-G\",\"deductible\":\"500\",\"coverage_a\":\"100000\",\"coverage_b\":\"5000\",\"coverage_c\":\"10000\",\"coverage_d\":\"\",\"coverage_e\":\"100000\",\"coverage_f\":\"1000\",\"effective_date\":\"2020-08-08\"}");
		 // Inserting email here instead of userProfile because statusString doesn't contain email
         // this value will be retrieved via session in upload2compare.jsp
         // Another potential solution to this is to insert email in viaRsp in processUserProfile method in Client.java
         // and then insert the user-defined "email" in userProfile
         // UPDATE: Moved email id assignment inside the below "else" statement
         request.getSession().setAttribute(ViaConstant.email, email);
         request.getSession().setAttribute(ViaConstant.statusString, statusString);
         System.out.println("This is the Response from Initial Quote Request (POST):");
         System.out.println(statusString);
        
         
     	JSONObject inquiryRequest = new JSONObject();
        // if genQuote is for REGEN :
        // then only put offerSetId and quoteSetID
     	JSONParser parser = new JSONParser();
     	try {
			JSONObject json = (JSONObject) parser.parse(statusString);
			// convert "Coverage option" string containing list of options to "Array".
			// TODO: Create a function for this and call it to regenerate quote with min coverage
			String[] allCoverageOptionTypes = {"coverage_a_option", "coverage_b_option", "coverage_c_option", "coverage_d_option", "coverage_e_option", "coverage_f_option"};
			for (String coverageOption : allCoverageOptionTypes) {
				String arrayInTermsOfString = (String) json.get(coverageOption);
				int[] coverage_options  = convertCoverageOptionsStringToArray(arrayInTermsOfString);
				// minimum value is the first element of sorted array	
				inquiryRequest.put(coverageOption.substring(0,coverageOption.length()-7),  Integer.toString(coverage_options[0]));
				// Extract maximum coverages
				//inquiryRequest.put(coverageOption.substring(0,coverageOption.length()-7),  Integer.toString(coverage_options[coverage_options.length-1]));
		}
		// Add offerSetId as well to the request body
		inquiryRequest.put("offerSetId", json.get("offerSetId"));

    	HttpClient hc = new HttpClient();
        
    	// EndPoint, header and request body for PATCH request to recalculate quote for OPTION 2
    	//String url = "http://localhost:8081/v1/quotegenerator/get-quote/689c1b00-efde-4933-aaf8-5b86127c13bb";
        String url="http://localhost:8081/v1/quotegenerator/get-quote/"+json.get("inquiryId");
        String contentType = "application/json";
        String body = inquiryRequest.toString();
        boolean debug = true;
    	
        // Send a PATCH request and store the response
    	String regenQuoteResponse  = hc.doPatchContentType(  url,  body,  contentType, debug);
        System.out.println("QuoteGenerator: RegenQuoteResponse=" + regenQuoteResponse);
         
        // Store the response so that it can be used in upload2compare.jsp
        request.getSession().setAttribute("regenQuoteStatusString", regenQuoteResponse);
        session.removeAttribute("errorMessage");
        
        // Redirect to the jsp
      	RequestDispatcher dispatcher
      	= this.getServletContext().getRequestDispatcher("/upload2compare.jsp");

      	dispatcher.forward(request, response);
      	
        // Incase the response from initial quote (POST) request contains error, the status string is not a valid JSON string
      	// So, JSONparser throws an exception and we store the error details and display it on Verification page by redirecting
      	// the user to the Verification page
     	} catch (ParseException e) {
			e.printStackTrace();
			
			 // extracting the error message's first and last index
	    	 int startIndex = statusString.indexOf("ERROR") + 6;
	    	 int endIndex = statusString.indexOf("premium") - 3;
	    	 System.out.println(startIndex);
	    	 System.out.println(endIndex);
	    	 
	    	// extract the json of ERROR String
	    	 String errorMessageString = statusString.substring(startIndex,endIndex );
	    	 
	    	 // extract the ERROR message from above JSON string
	    	 int startIndexErrorMessage = errorMessageString.indexOf("message", errorMessageString.indexOf("message") + 1) + 10;
	    	 int endIndexErrorMessage = errorMessageString.length() - 4;
	    	 System.out.println(errorMessageString.substring(startIndexErrorMessage, endIndexErrorMessage ));
	    	 String errorMessage = errorMessageString.substring(startIndexErrorMessage, endIndexErrorMessage );

			// Store the current URL. It will help in distinguishing and printing an error, if required on upload2nv.jsp
            // if upload2compare redirects to upload2nv, then show error, otherwise not.
            StringBuffer requestUrl=request.getRequestURL();
   		 	session.setAttribute("previous_page",requestUrl);
			System.out.println("Can't convert to JSON since status doesn't contain OK message");
			//session.setAttribute("errorMessage", "ERROR: Please enter correct address details");
			session.setAttribute("errorMessage", errorMessage);
			//session.setAttribute("errorMessage", "ERROR: Please check your input" + System.getProperty("line.separator") + errorMessage);
        	response.sendRedirect("./upload2nv");

		}
      }
	
	// convert coverage options string to array "[123500.0, 172900.0]" to int array [123500, 172900]
    public static int[] convertCoverageOptionsStringToArray(String coverage_options){
        String[] coverage_options_array = coverage_options.substring(1, coverage_options.length()-1).replaceAll(" ","").split(",");
        int[] intArray = new int[coverage_options_array.length];
       for (int i = 0 ; i < coverage_options_array.length; i++)
       {
    	   intArray[i] = Integer.parseInt(coverage_options_array[i]);
       }
       Arrays.sort(intArray);
       System.out.println(Arrays.toString(intArray));
       float min = intArray[0];
       float max = intArray[intArray.length-1];
       System.out.println(max);
       System.out.println(min);
       return intArray;
    }

}
